### RGB UNDERGLOW

# enable RGB Underglow or backlight
# CONFIG_ZMK_RGB_UNDERGLOW=y
# # CONFIG_WS2812_STRIP=y
# # apaga si no se usa el teclado
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# # 0	Solid color    1 Breathe     2	Spectrum     3	Swirl
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
# # nivel de brillo en porcentaje, el valor por defecto es 10 por ciento
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=1
# # Turn off RGB underglow when keyboard goes into idle state
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
# display debug
CONFIG_DISPLAY_LOG_LEVEL_DBG=y

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y

### POWER OPTIONS
CONFIG_ZMK_EXT_POWER=y
#CONFIG_ZMK_SLEEP=y
